<!DOCTYPE html>
<html lang="en">
<head>
	%sveltekit.head%
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My SvelteKit App</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Include Google Material Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Include Google Gemini Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gemini:wght@400;700&display=swap">
    <!-- Placeholder for SvelteKit to inject head content -->
	<link href="https://unpkg.com/vis-network/styles/vis-network.css" rel="stylesheet" />
	<script src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
   
</head>
<body>
    <div id="svelte">
        <!-- Placeholder for SvelteKit to inject body content -->
        %sveltekit.body%
    </div>
    <!-- Include jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	

</body>
</html>
